{
  "name": "simple-flux",
  "version": "1.0.0",
  "description": "A simple flux implementation inpired by RiotControl.",
  "main": "simple-flux.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethyuan/simple-flux.git"
  },
  "keywords": [
    "flux",
    "simple",
    "riotcontrol"
  ],
  "author": "Seth Yuan <sethyuan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sethyuan/simple-flux/issues"
  },
  "homepage": "https://github.com/sethyuan/simple-flux#readme"
}
